*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);

}
.container{
   
    padding: 40px;
    height: 100%;
    justify-content: center;
    border: 2px solid black;
    display: flex;
    gap:20vw;
    flex:1;
}

.cont-container{
   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    color: white;
    
    text-align: center;
}
.cont-container h1{
   letter-spacing: 4px;
   box-shadow:
  0 0 0px 2px rgb(20, 79, 254), 
  inset  0 0 10px 3px rgb(36, 134, 255), 
   0 0 20px 3px rgb(24, 109, 255);
   border-radius: 20px;
   padding: 40px;
    color: rgb(255, 255, 255);
    text-shadow:
       
        0 0 10px rgb(255, 0, 0),
        0 0 20px rgb(255, 8, 8),
        0 0 30px rgb(240, 66, 3),
        0 0 82px rgb(228, 67, 4),
        0 0 92px rgb(255, 77, 0),
        0 0 102px rgb(255, 98, 0),
        0 0 151px rgb(255, 81, 0);
   font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.pad{
    border-radius: 20px;
    border: 2vmax  solid rgb(245, 182, 110);
    background-color: rgb(255, 255, 255);
    
    display: grid;
    width: 40vmax;
    height: 40vmax;
    
    
    
   
}
.grid{
    cursor:crosshair;
    border:1px solid rgba(0, 0, 0, 0.1);
    
}
.color{
    background-color: blue;
}
.control button{
    font-family: 'Courier New', Courier, monospace;
  border-radius: 10px;
  color: white;
  padding: 20px;
  border: none;
  
}
.control button:hover{
    box-shadow:  0 0 4px 2px rgb(255, 255, 255);
}
.clear-btn{
    background-color: green;
}
.toggle, .eraser, .clr-pick{
    background-color: blue;
}
.new-btn{
    padding: 20px;
   width: 100px;
   height:100px;
   border-radius: 50%;
    background-color: blue;
}
.control{
    gap:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.control1{
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    gap:10px;
}
.control2{
    align-items: center;
    display:flex;
    flex-direction: row;
    gap:30px;
}


.red{
    background-color: red;
}
.s-container{
   
    background-color: white;
    border-radius: 10px;
    box-shadow:0 0 0 2px white; 
    width:42px;
    height: 20px;
}
.slider{
    background-color: rgb(34, 165, 11);
    width:20px;
    height: 20px;
    border-radius: 50%;
    transform:translateX(21px);
    transition-duration: 0.3s;
}
.slide-on{
    transform: translateX(0px);
    background-color: rgb(255, 0, 0);
}
.mytoggle{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.p-value{
    font-size: 15px;
    font-style: italic;
   color: rgb(173, 173, 173);
}

   hr{
    width: 100%;
    box-shadow: 0 0 9px 3px red;
    background-color: white;
    border-radius: 90px;
   height: 3px;
   }
   .mytoggle{
    display:flex;
    flex-direction: row;
    gap:30px;
   }
.clor{
    display: flex;
    align-items: center;
    gap:40px;
    
}
